<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <title>Search Bar</title>
    <style>

        *{
            font-family: 'Inter', sans-serif;
        }

        h1{
            margin-left: 30px;
        }

        input{
            width: 195px;
            height: 40px;
            border-radius: 6px;
            border: solid 1px #C6C6C6;
            margin-left: 30px;
        }

        input:focus{
            outline: none;
        }

        #search-div{
            /* border: black 1px solid; */
            width: 250px;
            /* height: 200px; */
        }

        button{
            border-radius: 6px;
            background-color: #F0F0F0;
            border: solid 1px #C6C6C6;
            font-weight: 500;
            height: 40px;
            margin-left: 20px;
        }

        .res-div{
            border:solid 1px #C6C6C6;
            border-radius: 6px;
            padding: 5px;
            font-size: 14px;
            margin-left: 30px;
            margin-top: 2px;
        }
    </style>
</head>
<body>
    
    <h1>Search for a movie</h1>

    <input type="text" id="search" placeholder="Search for a movie">
    <button id="search-btn">SEARCH</button>

    <div id="search-div"></div>
    
    <script type="text/javascript">
        
        const searchBtn = document.getElementById("search-btn");
            
        window.addEventListener("load", () => {
            const search = document.getElementById("search");
            
            var debouncedSearchRes = debounce(handleType, 200);
            
            search.addEventListener("input", debouncedSearchRes);

        })

        function getResults(e){
            return fetch(`http://www.omdbapi.com/?apikey=54b9727b&s=${e}`)
            .then(response => response.json())
            .then(response => response)
            .catch(error => console.log(error))
        }

        async function handleType(e){
            try{

                const results = await getResults(e.target.value);
                console.log(results);
                const resDiv = document.createElement("div");
                resDiv.setAttribute("class", "res-div");
                
                const searchDiv = document.getElementById("search-div");
                searchDiv.innerHTML = null;

                if (results.Response === "True"){
                    const resArray = results.Search;
                    
                    if (resArray.length <= 10){
                        for (let movie of resArray){
                            // console.log(movie.Title);
                            const name = document.createElement("p");
                            name.textContent = movie.Title;
                            resDiv.append(name);
                        }
                    }
                    else{
                        for (let k = 0; k < 10; k++){
                            const name = document.createElement("p");
                            name.textContent = resArray[k].Title;
                            resDiv.append(name);
                        }
                    }

                }

                searchDiv.append(resDiv);

            }
            catch{

            }
        }

        const debouncer = function(fn, delay){
            let id;
            return () => {
                id && clearTimeout(id);
                id = setTimeout(() => fn(), delay);
            }
        }

        const debounce = function (fn, d) {
            let timer;
            return function () {
            let context = this, args = arguments;
            clearTimeout(timer);
            timer = setTimeout(() => {
            fn.apply(context, args);
        }, d)
    }
}
    
    </script>

</body>
</html>